######################
# user-command.properties
######################
##key = object
/student/insertStudent.do = com.kh.mybatis.student.controller.InsertStudentController
/student/insertStudentMap.do = com.kh.mybatis.student.controller.InsertStudentMapController
/student/selectOne.do = com.kh.mybatis.student.controller.SelectOneController
/student/selectOneStudentMap.do = com.kh.mybatis.student.controller.SelectOneStudentMapController
/student/updateStudent.do = com.kh.mybatis.student.controller.UpdateStudentMapController
/student/deleteStudent.do = com.kh.mybatis.student.controller.DeleteStudentMapController